.col {
    display: inline-block;
    padding: 10px;
    width: 10%;
    vertical-align: top;
    span {
        font-size: 10px;
    }
    p {
        margin-bottom: 0px;
    }
}

.col-no {
    width: 70px !important;
}

.col-name {
    width: 15% !important;
}

.col-graph {
    height: 50px;
    width: 150px;
    padding-right: 20px;
}

// .apexcharts-graphical{transform:translate(0px,10px) !important;}
.row-box {
    margin-bottom: 15px;
}

.expand-graph {
    position: absolute;
    right: 6px;
    color: #9a9ca3;
    top: 0;
    z-index: 99;
}

.modal-body {
    .apexcharts-canvas {
        padding-left: 30px;
    }
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.card-body {
    position: relative;
}

.visualization-box {
    width: 100%;
    padding-right: 280px;
    display: inline-block;
    margin-right: -4px;
}

.visualization-right {
    width: 270px;
    background: #222736;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 20px;
    box-shadow: 9px 0px 12px -12px #525c7c;
    h4 {
        font-size: 16px;
        font-weight: 400;
    }
}

.demo {
    width: 100%;
    height: 100px;
}

.map-option {
    width: 30px;
    height: 30px;
    background: #32ad84;
    text-align: center;
    display: block;
    padding: 2px;
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: -30px;
    top: 0;
}