<div class="container-fluid w3-animate-right">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-flex align-items-center justify-content-between">
                <h4 class="mb-0 font-size-18">Modeling</h4>
                <a href="javascript:void(0);" [routerLink]="['/schema']" title="back" class="back-btn">Back</a>
                <div class="page-title-right">

                    <!-- <div class="tab-menu">

                        <ul ngbNav #justifiednav="ngbNav" [activeId]="1" class="nav-tabs nav-tabs-custom nav-justified nav">
                            <li [ngbNavItem]="1">
                                <a ngbNavLink>
                                    <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
                                    <span class="d-none d-sm-block">Modelling</span>
                                </a>
                                <ng-template ngbNavContent>
                                   

                                </ng-template>
                            </li>
                            <li [ngbNavItem]="2">
                                <a ngbNavLink>
                                    <span class="d-block d-sm-none"><i class="far fa-user"></i></span>
                                    <span class="d-none d-sm-block">Experiment List</span>
                                </a>
                                <ng-template ngbNavContent>
                                    <h4>One111</h4>
                                </ng-template>
                            </li>

                        </ul>

                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card start-box ">
                <div class="card-body">
                    <div class="left-box ">
                        <div class="loader {{processclass}}">Loading...</div>
                        <button type="submit" class="btn btn-success" *ngIf="processclass=='stop'" (click)="smallModal(modelingmodal)">Start</button>
                        <button type="submit" class="btn btn-success" *ngIf="processclass=='start'" (click)="stopModel()">Stop</button>
                    </div>
                    <div class="right-box">
                        <div class="box">
                            <span class="switcher switcher-1">
                      <input type="checkbox" id="switcher-1">
                      <label for="switcher-1"></label>
                   </span>

                        </div>
                        <h4 class="card-title">{{experiment_name}}</h4>
                        <p class="mb-0">{{experiment_desc}}</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card project-detail">
                <div class="card-body" *ngIf="datasetdata">
                    <div class="left">
                        <div class="line">
                            <label>Project</label>
                            <p>{{datasetdata.project_name}} </p>
                        </div>
                        <div class="line">
                            <label>Target Column</label>
                            <p class="target_column" *ngFor="let item of datasetdata.target_columns">{{item}}
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 model-detail-main">
            <h4 class="mb-4">Experiments</h4>
            <ngx-skeleton-loader [hidden]="contentloaded" count="7" [animation]="animation" [theme]="theme">
            </ngx-skeleton-loader>

            <button type="button" class="btn btn-success comper-btn">Comparison</button>

            <div class="right-detail-box">
                <span class="switcher switcher-1">
                  <input type="checkbox" id="switcher-1">
                  <label for="switcher-1"></label>
               </span>

            </div>


            <ul ngbNav #justifiednavnew="ngbNav" [activeId]="1" class="nav-pills nav-justified">
                <li [ngbNavItem]="1">
                    <a ngbNavLink>
                        <span class="d-block"><i class="fas fa-border-all"></i></span>

                    </a>
                    <ng-template ngbNavContent>

                        <div class="row">
                            <div class="col-md-4" *ngFor="let item of modeldata">

                                <div class="card">
                                    <div class="card-body">
                                        <div class="float-right text-center">

                                            <i *ngIf="item.status=='running'" title="{{item.status}}" style="color: #34c38f;" class="dripicons-browser-upload Blink"></i>
                                            <i *ngIf="item.status=='error'" title="{{item.status}}" style="color: #f14646;" class="dripicons-browser-upload"></i>
                                            <i *ngIf="item.status=='pending'" title="{{item.status}}" style="color: #a6b0cf;" class="dripicons-browser-upload"></i>
                                            <i *ngIf="item.status=='completed'" title="{{item.status}}" style="color: #3e6aec;" class="dripicons-browser-upload"></i>
                                        </div>
                                        <h4 class="card-title mb-4">{{item.experiment_name}}</h4>
                                        <p>
                                            {{item.model_desc}}
                                        </p>
                                        <div class="detail-line">
                                            <label>Model</label>
                                            <p>{{item.model_name}}</p>
                                        </div>

                                        <div class="detail-line">
                                            <label>Dataset</label>
                                            <p>{{item.dataset_name}}</p>
                                        </div>

                                        <div class="detail-line">
                                            <label>Holdout</label>
                                            <p>{{item.holdout_score}}</p>
                                        </div>

                                        <div class="detail-line">
                                            <label>Cross Validation</label>
                                            <p>{{item.cv_score}}</p>
                                        </div>
                                        <div class="detail-line">
                                            <label>Modeling Type</label>
                                            <p>{{item.modeling_type}}</p>
                                        </div>
                                        <div class="detail-line">
                                            <label>Start Date</label>
                                            <p>{{item.start_time_and_date | date}}</p>
                                        </div>

                                        <div class="right-align">
                                            <button class="btn btn-outline-success" (click)="extraLarge(exlargeModal)">View
                                                Detail </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </ng-template>
                </li>
                <li [ngbNavItem]="2">
                    <a ngbNavLink>
                        <span class="d-block "><i class="fas fa-bars"></i></span>

                    </a>
                    <ng-template ngbNavContent>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card list-view">
                                    <div class="card-body">
                                        <table datatable [dtOptions]="dtOptions" class="table table-centered">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Experiment</th>
                                                    <th class="model_desc">Model</th>
                                                    <th>Dataset</th>
                                                    <th>Modeling Type</th>
                                                    <th>Status</th>
                                                    <th>Cross Validation</th>
                                                    <th>Holdout</th>
                                                    <th>Start Date</th>
                                                    <!-- <th>Detail</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let item of modeldata;let i=index" id="tr_{{item.experiment_id}}">
                                                    <td>
                                                        <div class="custom-control custom-checkbox mb-3">
                                                            <input type="checkbox" class="custom-control-input" name="isprivate" id="customCheck_{{i}}">
                                                            <label class="custom-control-label" for="customCheck_{{i}}"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0);" title="View Detail" (click)="extraLarge(exlargeModal)">{{item.experiment_name}}</a>
                                                    </td>
                                                    <td class="model_desc">
                                                        <p>{{item.model_name}}</p>
                                                        <!-- <p class="discription">{{item.model_desc}} </p> -->
                                                    </td>
                                                    <td>{{item.dataset_name}}</td>
                                                    <td>{{item.modeling_type}}</td>
                                                    <td>
                                                        <i *ngIf="item.status=='running'" title="{{item.status}}" style="color: #34c38f;" class="dripicons-browser-upload Blink"></i>
                                                        <i *ngIf="item.status=='error'" title="{{item.status}}" style="color: #f14646;" class="dripicons-browser-upload"></i>
                                                        <i *ngIf="item.status=='pending'" title="{{item.status}}" style="color: #a6b0cf;" class="dripicons-browser-upload"></i>
                                                        <i *ngIf="item.status=='completed'" title="{{item.status}}" style="color: #3e6aec;" class="dripicons-browser-upload"></i>


                                                    </td>
                                                    <td>{{item.cv_score}}</td>
                                                    <td>{{item.holdout_score}}</td>
                                                    <td>{{item.start_time_and_date | date}}</td>
                                                    <!-- <td><a href="javascript:void(0);" title="View Detail" (click)="extraLarge(exlargeModal)">View
                                                            Detail</a></td> -->
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </ng-template>
                </li>

            </ul>
            <div [ngbNavOutlet]="justifiednavnew" [hidden]="!contentloaded"></div>
        </div>
    </div>
    <!-- <div [ngbNavOutlet]="justifiednav">

    </div> -->
</div>



<ng-template #exlargeModal let-modal class="model-detail">
    <div class="modal-header">
        <h5> Model Name </h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Close click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body statistics">
        <app-modeling-view-detail></app-modeling-view-detail>
    </div>
</ng-template>


<ng-template #modelingmodal let-modal class="modeling-modal">
    <div class="modal-header">
        <h5 class="modal-title mt-0">Create Experiment</h5>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')" aria-hidden="true">×</button>
    </div>
    <div class="modal-body">
        <!-- <div class="form-group">
            <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Keep private</label>
            </div>
 
        </div> -->
        <form #f="ngForm">

            <div class="form-group">
                <label for="example-text-input" class="col-form-label">Experiment Name<span
                        class="required-label">&nbsp;*</span></label>

                <input class="form-control" required type="text" [(ngModel)]="params.experiment_name" name="experiment_name" #experiment_name="ngModel" maxlength="200">
                <div class="invalid-feedback" *ngIf="experiment_name.errors?.required && (experiment_name.dirty || experiment_name.touched)">
                    <span *ngIf="experiment_name.errors?.required && (experiment_name.dirty || experiment_name.touched)" class="text-red">Please enter experiment name</span>
                </div>
            </div>
            <div class="form-group">
                <label for="example-text-input" class="col-form-label">Experiment Description<span
                        class="required-label">&nbsp;*</span></label>
                <textarea class="form-control" maxlength="500" [(ngModel)]="params.experiment_desc" name="experiment_desc" #experiment_desc="ngModel" required></textarea>
                <div class="invalid-feedback" *ngIf="experiment_desc.errors?.required && (experiment_desc.dirty || experiment_desc.touched)">
                    <span *ngIf="experiment_desc.errors?.required && (experiment_desc.dirty || experiment_desc.touched)" class="text-red">Please enter description</span>
                </div>
            </div>

            <div class="button-items text-center">
                <button class="btn btn-success" [disabled]="!f.form.valid" (click)="startModel()" (click)="modal.dismiss('Cross click')">Start</button>
            </div>
        </form>


    </div>
</ng-template>