.tab-menu {
    width: 290px;
    .nav-tabs-custom .nav-item .nav-link.active {
        color: #34c38f;
    }
    .nav-tabs-custom .nav-item .nav-link::after {
        background: #34c38f;
    }
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        background-color: transparent;
    }
}

.start-box {
    .left-box {
        width: 30%;
        display: inline-block;
        margin-right: -5px;
        text-align: center;
        vertical-align: top;
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 8em;
            height: 8em;
            outline: #eea529;
        }
        .loader {
            margin: 0px auto 15px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(34, 39, 54, 1);
            border-right: 1.1em solid rgba(34, 39, 54, 1);
            border-bottom: 1.1em solid rgba(34, 39, 54, 1);
            border-left: 1.1em solid #eea529;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 2s infinite linear;
            animation: load8 2s infinite linear;
            //  box-shadow:-2px -2px 15px rgba(238,165,45,0.9);
        }
        .loader.stop {
            border: 1.1em solid #eea529 !important;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    }
    .right-box {
        width: 70%;
        display: inline-block;
        border-left: 1px solid #32394e;
        padding: 0px 20px;
    }
}

.line {
    //  p{display: inline-block; vertical-align:top;}
    label {
        color: #fff;
    }
}

.model-detail-main {
    .nav {
        position: absolute;
        right: 15px;
        top: 0;
        border: 1px solid #32394e;
        li {
            a {
                border-radius: 0;
                span {
                    display: inline-block !important;
                }
            }
        }
    }
    .detail-line {
        label {
            width: 150px;
        }
        p {
            display: inline-block;
        }
    }
    .right-align {
        text-align: right;
    }
}

.list-view {
    //  .discription{max-width:150px;}
    table {
        tr {
            // td.model_desc {
            //     width: 400px;
            // }
            td {
                p {
                    margin-bottom: 0px;
                }
                a {
                    color: #34c38f;
                }
            }
        }
    }
}

.box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    // align-items:center;
    // justify-content:center;
    span.switcher {
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        //  margin:20px 0;
        input {
            appearance: none;
            position: relative;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: #34c38f;
            outline: none;
            &:before,
            &:after {
                z-index: 2;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #222736;
            }
            &:before {
                content: 'Manual';
                left: 20px;
            }
            &:after {
                content: 'Automatic';
                right: 20px;
            }
        }
        label {
            z-index: 1;
            position: absolute;
            top: 9px;
            bottom: 0px;
            border-radius: 20px;
        }
        &.switcher-1 {
            input {
                transition: .25s -.1s;
                &:checked {
                    background-color: #222736;
                    &:before {
                        color: #FFFFFF;
                        transition: color .5s .2s;
                    }
                    &:after {
                        color: #cccccc;
                        transition: color .5s;
                    }
                    &+label {
                        left: 10px;
                        right: 117px;
                        background: #34c38f;
                        transition: left .5s, right .4s .2s;
                    }
                }
                &:not(:checked) {
                    background: #222736;
                    transition: background .5s -.1s;
                    &:before {
                        color: #cccccc;
                        transition: color .5s;
                    }
                    &:after {
                        color: #FFFFFF;
                        transition: color .5s .2s;
                    }
                    &+label {
                        left: 100px;
                        right: 10px;
                        background: #34c38f;
                        transition: left .4s .2s, right .5s, background .35s -.1s;
                    }
                }
            }
        }
        &.switcher-2 {
            overflow: hidden;
            input {
                transition: background-color 0s .5s;
                &:before {
                    color: #34c38f;
                }
                &:after {
                    color: #FFFFFF;
                }
                &:checked {
                    background-color: #222736;
                    &+label {
                        background: #222736;
                        animation: turn-on .5s ease-out;
                        @keyframes turn-on {
                            0% {
                                left: 100%;
                            }
                            100% {
                                left: 0%;
                            }
                        }
                    }
                }
                &:not(:checked) {
                    background: #34c38f;
                    &+label {
                        background: #34c38f;
                        animation: turn-off .5s ease-out;
                        @keyframes turn-off {
                            0% {
                                right: 100%;
                            }
                            100% {
                                right: 0%;
                            }
                        }
                    }
                }
            }
            label {
                top: 0px;
                width: 200px;
                height: 50px;
                border-radius: 25px;
            }
        }
    }
}

.right-detail-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    position: absolute;
    right: 112px;
    top: -3px;
    // align-items:center;
    // justify-content:center;
    span.switcher {
        position: relative;
        width: 160px;
        height: 40px;
        border-radius: 25px;
        //  margin:20px 0;
        input {
            appearance: none;
            position: relative;
            width: 160px;
            height: 40px;
            border-radius: 25px;
            background-color: #34c38f;
            outline: none;
            &:before,
            &:after {
                z-index: 2;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #222736;
            }
            &:before {
                content: 'Running';
                left: 20px;
            }
            &:after {
                content: 'All';
                right: 30px;
            }
        }
        label {
            z-index: 1;
            position: absolute;
            top: 7px;
            bottom: 0px;
            border-radius: 20px;
        }
        &.switcher-1 {
            input {
                transition: .25s -.1s;
                &:checked {
                    background-color: #2a3042;
                    &:before {
                        color: #FFFFFF;
                        transition: color .5s .2s;
                    }
                    &:after {
                        color: #cccccc;
                        transition: color .5s;
                    }
                    &+label {
                        left: 10px;
                        right: 80px;
                        background: #34c38f;
                        transition: left .5s, right .4s .2s;
                    }
                }
                &:not(:checked) {
                    background: #2a3042;
                    transition: background .5s -.1s;
                    &:before {
                        color: #cccccc;
                        transition: color .5s;
                    }
                    &:after {
                        color: #FFFFFF;
                        transition: color .5s .2s;
                    }
                    &+label {
                        left: 96px;
                        right: 10px;
                        background: #34c38f;
                        transition: left .4s .2s, right .5s, background .35s -.1s;
                    }
                }
            }
        }
        &.switcher-2 {
            overflow: hidden;
            input {
                transition: background-color 0s .5s;
                &:before {
                    color: #34c38f;
                }
                &:after {
                    color: #FFFFFF;
                }
                &:checked {
                    background-color: #2a3042;
                    &+label {
                        background: #2a3042;
                        animation: turn-on .5s ease-out;
                        @keyframes turn-on {
                            0% {
                                left: 100%;
                            }
                            100% {
                                left: 0%;
                            }
                        }
                    }
                }
                &:not(:checked) {
                    background: #34c38f;
                    &+label {
                        background: #34c38f;
                        animation: turn-off .5s ease-out;
                        @keyframes turn-off {
                            0% {
                                right: 100%;
                            }
                            100% {
                                right: 0%;
                            }
                        }
                    }
                }
            }
            label {
                top: 0px;
                width: 160px;
                height: 50px;
                border-radius: 25px;
            }
        }
    }
}

.back-btn {
    position: absolute;
    top: 28px;
}

.project-detail {
    height: 168px;
    .left {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
    .right {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
}

a {
    color: #34c38f;
}

.comper-btn {
    position: absolute;
    right: 285px;
    top: 0;
}

.model-detail {
    height: 550px;
    ul {
        margin-bottom: 20px;
    }
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background-color: transparent !important;
    }
    .nav-tabs-custom .nav-item .nav-link.active {
        color: #34c38f;
    }
    .nav-tabs-custom .nav-item .nav-link::after {
        background: #34c38f;
    }
    .modal-summary {
        label {
            margin-left: 10px;
            margin-right: 10px;
            color: #a6b0cf;
        }
    }
    .actual {
        width: 100%;
        .left-box {
            width: 40%;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .right-box {
            display: inline-block;
            width: 60%;
            vertical-align: top;
        }
        .expand-btn {
            position: absolute;
            right: 35px;
            top: 1px;
            font-size: 18px;
            z-index: 9;
        }
    }
    .expand-block {
        .left-box {
            width: 100%;
        }
        .right-box {
            display: none;
        }
    }
}

.statistics.modal-body {
    height: 550px;
}

.target_column {
    margin-bottom: 0 !important;
}

.Blink {
    animation: blink 2s ease-in infinite;
}

@keyframes blink {
    from,
    to {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}